<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>2022年终总结 · Ernest's blog</title><meta name="description" content="伴随发薪来而来的是2022年最后一个工作日，也离2022年结束只剩下一天了，如果用一句话总结今年「痛苦和茫然，思考和探索，自信在提升」地一抬头望向已经走过的路，心里百感交集。回想最大的提升应该自信心的提升，因为对工作流程越加熟络，并且被时间无情推向社会人和职场老司机路上一去不复返。心境和最近看「圆桌"><meta name="og:description" content="伴随发薪来而来的是2022年最后一个工作日，也离2022年结束只剩下一天了，如果用一句话总结今年「痛苦和茫然，思考和探索，自信在提升」地一抬头望向已经走过的路，心里百感交集。回想最大的提升应该自信心的提升，因为对工作流程越加熟络，并且被时间无情推向社会人和职场老司机路上一去不复返。心境和最近看「圆桌"><meta name="twitter:site" content="Ernest's blog"><meta name="twitter:title" content="2022年终总结"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Get better every day</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">日拱一卒</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/about-me/index.html">about me</a></li><li><a href="/categories/index.html">categories</a></li><li><a href="/tags/index.html">tags</a></li><li><a href="/works/index.html">resume</a></li><li class="soc"><a href="https://ruihuachen.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://ruihuachen.github.io" rel="noopener noreferrer">Ernest's blog</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>2022年终总结</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2023-01-01</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a href="/tags/年终总结/" title="年终总结" class="a-tag">年终总结</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>伴随发薪来而来的是2022年最后一个工作日，也离2022年结束只剩下一天了，如果用一句话总结今年「<em>痛苦和茫然，思考和探索，自信在提升</em>」<br>地一抬头望向已经走过的路，心里百感交集。回想最大的提升应该自信心的提升，因为对工作流程越加熟络，并且被时间无情推向社会人和职场老司机路上一去不复返。心境和最近看「圆桌派」那一期话题「兴致勃勃的去失败」不谋而合，慢慢的不再畏惧失败，又或者说从开始做事就总想最坏结果，到现在认定了积极投入而不是多想未知结果，遇到失败不是情绪上宣泄，而是反思琢磨其中问题，思考并想法设法的解决它，不论你从前是再怎么担心害怕懦弱的人，在一次次发现问题，解决问题中，你的自信心就会像春雨滋润过的春笋般生机勃勃节节高。在所有的美好道德中，最难获取的就是勇气，同时它又是带给人力量也是最大的，人活于世会遭遇太多太多痛苦的事情，但勇气能一次次把我们从痛苦泥潭中拉出，让我们拍了拍身上泥土继续人生的征途。那怎么才得到勇气呢？我目前答案是提升自信，有了信心就有抵抗畏惧未知恐惧的一面强有力的盾牌，当我们把身边小事一件件完成，设置的小目标一个个的达成，遇到了问题我们没有选择逃避，而是直面哪怕是撞的头破血流，最终解决了收获精神上的酣畅淋漓，在与他人分享和讨论中不断总结那种感觉真的很爽。我现在越来越相信我把一个个遇到的问题解决了那我的能力天花板会也随之高一点点。尽管大部分在CRUD和与人沟通消耗着，但这种琐碎无趣的东西总会出现，总需要解决，认真的对待去思考怎么能提效，不停的探索，尽管看似在解决琐碎的事情，实际上在为后续「天将降大任于斯人也」作准备。让我想到「时间之书」余世存先生说的“你做三四月的事，在八九月自有答案”，应该也不外乎是这道理吧。<br>今年以来也见证了历史，安倍晋三遇刺、俄乌战争、能源危机、经济低迷、世界范围科技业的大裁员、乌鲁木齐火灾、白纸革命、上海北京群众抗议、疫情三年强制管控到放开，中国数亿人感染新冠… 自己也经历感染新冠，从高烧头，到鼻塞，咳嗽有痰，经历了四天休息，后续有痰和间断性咳嗽症状还是持续一周多，说话还是带着浓鼻音。站在现在时间点回头望，疫情的开始就伴随大学毕业直到现在，自己就像个旁观者一幕幕像快速翻页连环画似从眼前划过。一时无法用一句话来表达其感受。时间巨轮滚滚向前将社会、生活的真相，开膛破肚，血淋淋摆在面前。突然意识很多东西不是自己所决定的，亦是无法掌握，与其痛苦烦躁，不如收拾心情把时间放在自己身上，明确自己想要具备的能力，制定目标，执行目标。但最近这段时间自己觉得干啥都特没劲、无聊，突然想要回到海南，回来熟悉地方休息缓缓。转念今年是没法回海南，内心情绪更加低落，烦躁情绪涌上心头。为了调整找回自己，决定假期出去看看其他城市，没准外界的刺激能审视内心寻找到真正想要的东西！于是2022年的最后一天和朋友去大同看看，探索和感受城市氛围。四线城市的“刺激”，城市的建设，服务设施的配套，人文气息等等…这些体验驱动着我内心，也审视自己，要我坚定还是得在一二线城市打拼奋斗，又或者回到家乡三线城市，坚定后低迷情绪会逐渐走兴奋，决定了那就去做就好了！回到北京，内心多了一份坚定。</p>
<hr>
<h4 id="2022年大事件记录"><a href="#2022年大事件记录" class="headerlink" title="2022年大事件记录"></a>2022年大事件记录</h4><ul>
<li><em>3月第一次吃了驴肉火锅；合租老哥秘接连夜被拉去隔离，我和其他合租同学居家隔离十天…</em></li>
<li><em>月搬了工区；开始学习蛙泳，憋气、吐气、蹬腿…偶尔去一次，冬天后再也没持续进度滞后，2023还得持续学习下去</em></li>
<li><em>月居家工作，开始夜跑；第一次玩滑板、去了北京植物园第一次玩飞盘、和新朋友们自驾去了北京野生动物园</em></li>
<li><em>月人生第一次徒步野长城「鹿皮关」认识很多有趣的朋友，第二次徒步「清水河」、周末开启奥森篮球…</em></li>
<li><em>月第二次献血、和老苗老曹北京会面「潮汕火锅」</em></li>
<li><em>月从朝阳骑回海淀别人转手山地车，彻底告别共享单车</em></li>
<li><em>月中秋假期第一次尝试射箭，有趣好玩</em></li>
<li><em>0月去了老苗新家吃了烤肉、第一次去了国家图书馆、第二次、第三次…</em> </li>
<li><em>1月经历转租、找房子、搬到新住处（从与四个舍友合租到独自居住独享”大house”，多了些舒适但少了些交流）</em></li>
<li><em>2月奥森篮球停摆；感染新冠到杨过到杨康，公司北京同事杭州上海等陆续🐑；逛了玉渊潭公园、景山公园、朝阳公园；2022年最后一天和朋友们在大同跨年</em></li>
</ul>
<hr>
<h4 id="2022年目标"><a href="#2022年目标" class="headerlink" title="2022年目标"></a>2022年目标</h4><ul>
<li><input checked="" disabled="" type="checkbox"> 快乐工作 </li>
<li><input checked="" disabled="" type="checkbox"> 捡起跑步和锻炼</li>
<li><input checked="" disabled="" type="checkbox"> 去更多的地方看别样的风景</li>
<li><input checked="" disabled="" type="checkbox"> 存款小目标</li>
<li><input checked="" disabled="" type="checkbox"> 学习滑板</li>
<li><input checked="" disabled="" type="checkbox"> 学习游泳 ❌健康生活</li>
<li><input disabled="" type="checkbox"> 一天八杯水</li>
<li><input disabled="" type="checkbox"> 坚持写博客和所思所想</li>
<li><input disabled="" type="checkbox"> 算法题量到xxx</li>
<li><input disabled="" type="checkbox"> 参与开源</li>
</ul>
<hr>
<h4 id="2023目标"><a href="#2023目标" class="headerlink" title="2023目标"></a>2023目标</h4><ul>
<li><input disabled="" type="checkbox"> 活到2024</li>
<li><input disabled="" type="checkbox"> 一天八杯水 手机设置提醒上午11:30、下午三点半、晚上20:00分别辅助</li>
<li><input disabled="" type="checkbox"> 坚持跑步和锻炼 一周跑步至少10km</li>
<li><input disabled="" type="checkbox"> 继续学习游泳，能不借助外力自由游泳</li>
<li><input disabled="" type="checkbox"> 去更多的地方看别样的风景</li>
<li><input disabled="" type="checkbox"> 回顾本周所思所想记录，每周末24点之前push周记</li>
<li><input disabled="" type="checkbox"> 书籍阅读30本 具体待定补充 并写下心得 </li>
<li><input disabled="" type="checkbox"> 电影10部  具体待定补充</li>
<li><input disabled="" type="checkbox"> 继续算法和数据结构 每日一题打卡</li>
<li><input disabled="" type="checkbox"> 学习英文 每天10个单词</li>
</ul>
<h5 id="2023年平安喜乐，希望我们既身体健康，还有诗和远方"><a href="#2023年平安喜乐，希望我们既身体健康，还有诗和远方" class="headerlink" title="2023年平安喜乐，希望我们既身体健康，还有诗和远方"></a>2023年平安喜乐，希望我们既身体健康，还有诗和远方</h5></p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=https://ruihuachen.github.io/2023/01/01/2022年终总结/%20Ernest's blog%202022年终总结" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2022/09/04/20220904-%E8%87%AA%E6%88%91%E5%8F%8D%E6%80%9D/" title="自我反思">Next post: 自我反思&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2023&nbsp;<a target="_blank" href="https://ruihuachen.github.io" rel="noopener noreferrer">Ernest's blog</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>